grpc-java-course/grpc-java-course/src/main/proto/calculator/calculator.proto

syntax = "proto3";
package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

import "calculator/sum.proto";
import "calculator/prime.proto";
import "calculator/max.proto";
import "calculator/sqrt.proto";

service CalculatorService {
  rpc sum(SumRequest) returns (SumResponse);
  rpc primes(PrimeRequest) returns(stream PrimeResponse);
  rpc max(stream MaxRequest) returns(stream MaxResponse);

  // returns a Status.INVALID_ARGUMENT is SqrtReques.number is negative
  rpc sqrt(SqrtRequest) returns(SqrtResponse);
}